\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:Xmeanall_V3}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Xmeanall_V3}{1}}
\newlabel{fig:Ymeanall_v3}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ymeanall_v3}{1}}
\newlabel{fig:Zmeanall_v3}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Zmeanall_v3}{1}}
\newlabel{fig:Fmeanall_v3}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fmeanall_v3}{1}}
\newlabel{fig:Hmeanall_v3}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Hmeanall_v3}{1}}
\newlabel{fig:Dmeanall_v3}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Dmeanall_v3}{1}}
\newlabel{fig:Imeanall_v3}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Imeanall_v3}{1}}
\newlabel{fig:F27_31_october(2003)}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:F27_31_october(2003)}{1}}
\newlabel{fig:LinearregressionX_v2}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LinearregressionX_v2}{1}}
\newlabel{fintetico}{{9}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fintetico}{1}}
\newlabel{fig:g_Sintetico}{{10}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:OMV_JOELSONMOREIRA}{{11}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:OMV_JOELSONMOREIRA}{1}}
\newlabel{SPLINEx}{{12}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SPLINEx}{1}}
\newlabel{SPLINEy}{{13}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SPLINEy}{1}}
\newlabel{Splinez}{{14}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Splinez}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
