\beamer@slide {fig:Xmeanall_V2}{1}
\beamer@slide {fig:Ymeanall_v2}{1}
\beamer@slide {fig:Zmeanall_v2}{1}
\beamer@slide {fig:Fmeanall_v2}{1}
\beamer@slide {fig:Hmeanall_v2}{1}
\beamer@slide {fig:Dmeanall_v2}{1}
\beamer@slide {fig:Imeanall_v2}{1}
\beamer@slide {fig:F27_31_october(2003)}{1}
\beamer@slide {fig:LinearregressionX_v2}{1}
\beamer@slide {fintetico}{1}
\beamer@slide {fig:g_Sintetico}{1}
\beamer@slide {SPLINEx}{1}
\beamer@slide {SPLINEy}{1}
\beamer@slide {Splinez}{1}
\beamer@slide {fig:OMV_JOELSONMOREIRA}{1}
