\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:g_Sintetico}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{9}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Sintetico}{{10}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{fig:g_Simposio_z1}{{11}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Simposio_z1}{1}}
\newlabel{fig:g_Simposio_z1}{{12}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Simposio_z1}{1}}
\newlabel{fig:eps_erro}{{13}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_erro}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
