\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{storm}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {storm}{1}}
\newlabel{w}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {w}{1}}
\newlabel{fintetico}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fintetico}{1}}
\newlabel{fig:g_Sintetico}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_Sintetico}{1}}
\newlabel{SPLINEx}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SPLINEx}{1}}
\newlabel{SPLINEy}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SPLINEy}{1}}
\newlabel{Splinez}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Splinez}{1}}
\newlabel{fig:OMV_JOELSONMOREIRA}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:OMV_JOELSONMOREIRA}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
